Run results for charles calculator script.
Input file is: /afs/nd.edu/coursesp.13/cse/cse20189.01/files/hw5/calc_input.txt
Input Line: 1129 3100 +
Input Line: -19 6 +
Input Line: 9 3 -
Input Line: -7 6 -
Input Line: 9 3 /
Input Line: 4 8 /
Input Line: 35 6 /
Input Line: 12 3 %
Input Line: 13 3 %
Input Line: 4 19 %
Input Line: 11 9 x
Input Line: 4294967296 1024 x
Input Line: -9 7 x
Input Line: 1024 0 /
Input Line: 14 63 <<
Input Line: 1234 5678 >>
Input Line: 1 2 3 4 +
Input Line: 1 +
Input Line: 3 -
Input Line: 7 x
Input Line: 12 /
Input Line: 91 %
Input Line: 7 ++
Input Line: 3 1 +=
Input Line: 6 2 -=
Input Line: 4 6 *
Input Line: -11 7 *

Testing completed for charles at Sat Mar  9 00:37:10 EST 2013

